.newArrivals {
  padding: 120px 10px;
  overflow: hidden;
  max-width: 1200px;
  text-align: center;

  h2 {
    color: #000;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 50px;
    text-align: start;
    @media screen and (max-width: 768px) {
      text-align: center;
    }
    @media screen and (max-width: 300px) {
      font-size: 38px;
    }
  }
  &_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    &_card {
      margin: 0 auto;
      display: block;
      width: 100%;
      &_img {
        overflow: hidden;
        @media screen and (max-width: 290px) {
        width: 87%;
        }
        img {
          width: 100%;
            transform: scale(1.1);
          transition: transform 0.3s ease-in-out;
          &:hover {
            transform: scale(1.17);
          }
        }
        @media screen and (max-width: 1400px) {
          flex-basis: 100%;
        }
      }
      &_info {
        text-align: center;
        h3 {
          margin: 30px 0 20px ;
          color: #444444;
          font-size: 24px;
          @media screen and (max-width: 300px) {
            font-size: 18px;
          }
        }
        span {
          color: #ff2020;
          font-size: 18px;
          font-weight: 600;
          }
      }
    }
  }
}
